{
  "name": "brick-fu",
  "version": "1.0.0",
  "description": "A Javascript module to interface with LEGO Powered Up components.",
  "homepage": "https://github.com/geekytime/node-poweredup/",
  "main": "dist/node/index-node.js",
  "type": "module",
  "types": "dist/node/index-node.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "swc src -d dist/node",
    "docs": "jsdoc -c .jsdoc.json",
    "example": "pnpm run build && node ./examples/sample-usage.js",
    "lint": "eslint \"./src/**/*.ts\"",
    "prepublishOnly": "pnpm run lint && pnpm run build"
  },
  "author": [
    "Chris Jaynes <chris@jaynes.me>",
    "Nathan Kellenicki <nathan@kellenicki.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@abandonware/noble": "1.9.2-21",
    "compare-versions": "^6.0.0",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.69",
    "@types/debug": "4.1.8",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.44.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  }
}
